// ### Primary

$color-soft-red: hsl(7, 99%, 70%);
$color-yellow: rgb(255,190,0);
$color-dark-desaturated-cyan : hsl(167, 40%, 24%); //(graphic design text)
$color-dark-blue : hsl(198, 62%, 26%); // (photography text)
$color-dark-moderate-cyan : hsl(168, 34%, 41%); //(footer)
$color-brown:rgba(93, 59, 24, .85);

// ### Neutral

$color-very-dark-desaturated-blue: hsl(212, 27%, 19%);
$color-very-dark-grayish-blue: hsl(209, 20%, 40%);
$color-dark-grayish-blue: hsl(232, 10%, 55%);
$color-grayish-blue: hsl(210, 4%, 67%);
$color-white: hsl(0, 0%, 100%);
$color-white-background:hsla(0, 21%, 91%, 0.8);

//gap
$margin-bottom-medium:2em;
$margin-bottom-small:1.5em;

@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
@import "shop";
@import "login";
@import "korpa";


*,
*::after,
*::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
h1, h3, h2, h4, a,input[type=submit]{
    font-family: "Fraunces", sans-serif;
    font-weight: 900;
}
html{
    scroll-behavior: smooth;
}
body p{
    font-family: "Barlow", sans-serif;
}

a{
    color: $color-white;
    text-decoration: none;
}

html{
   font-size:62.5%;
}
.header{
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),url("../images/coffee.jpg") no-repeat center / cover;
    height: 95vh;
    position: relative;
    &_text{
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        flex-direction: column;
        width: 45%;
        align-items: center;
        text-align: center;
        &--logo{
            height: 150px;
        }
        &>h1{
            text-transform: uppercase;
            color: $color-white;
            font-size: 5rem;
            letter-spacing:8px;
            margin: .5em 0;
            font-family: 'Montserrat', sans-serif;
        }
        &>p{
            font-size: 1.4rem;
            color: $color-white;
            line-height: 2em;
            width: 80%;
        }

    }

    &_nav{
        background: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .6));
        font-family: "Barlow", sans-serif;
        height: 10%;
        display: flex;
        justify-content: space-between;
        align-items: center;   
        &--menu{   
            & li:hover,a:hover{
                    color: darken($color-white,25%);
                }
            &>li>a:hover:not(#img){
                border-bottom: 1px solid $color-white;
                padding-bottom: .3em;
            }
            &>li{
                letter-spacing: 1px;
                display: inline-block;
                padding: 1em;
                font-size: 1.7rem;
                & img{
                    width: 3rem;
                    vertical-align: middle;
                }
                
            }
        }
        &--drop{
            text-transform: uppercase;
            color: $color-white;
            position: relative;
        
            &:hover ul{
                display: block;
            }
        }
        &--dropmenu{
            font-family: "Barlow", sans-serif;
            font-weight: bold;
            font-size: 1.3rem;
            list-style-type: none;
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
                & li{
                    padding: .3em;
                }
        }
    }

}
.my_profile{
    position: relative;
    &:hover ul{
        display: block;
    }
}
ul.my_profile--dropmenu {
    font-family: 'Monserat','sans-serif';
    list-style-type: none;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    & li{
      margin-left: 2rem;
      font-size: 1.7rem;
    }
}

.coffee_type{
    background-color: $color-white-background;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
    align-items: center;
    padding: 4.5rem 0;
    color: $color-brown;
     &--block1{
             position: relative;
         & img{
             position: absolute;
        }
     }
     &--block2{
            position: relative;
        & img{
             position: absolute;
             height: 50%;
             margin-left: 2em;
        }
    }
     &--block3{
             position: relative;
        & img{
             position: absolute;
             margin-left: 2em;
        }     
     }  
     &--block4{
            position: relative;
             & img{
                position: absolute;
                left: -27%;
                top:10%;
                height: 55%;
            }    
     }
     &--block5{
             position: relative;
            & img{
             position: absolute;
             left: -27%;
             top:10%;
             height: 55%;

            }     
     } 
     &--block6{
            position: relative;
            & img{
            position: absolute;
            left: -27%;
            top:10%;
            height: 55%;

            }           
    }
   & p{
        font-size: 1.7rem;
        margin-bottom: 4em;
        width: 80%;
    }
    & h3{
        font-size: 2rem;
        padding: .5em 0;
        text-transform: uppercase;

    }

    &--first{
        width: 25%;
        margin-left: 5rem;
        text-align: right;
        & p{
            margin-left: auto;
        }
    }
        &--second{
            height: 50rem;
        }
        &--third{
            width: 25%;
            text-align: left;
        }
}

.products{
    background: url('/Frontend Mentor/webshop/images/ashkan-forouzani-QZTFDvO8Nh8-unsplash.jpg') no-repeat center / cover;
    height: 90vh;
    position: relative;
    &_text{
        display: flex;
        flex-direction: column;
        align-items: center;
        color: $color-white;
        width: 40%;
        position: absolute;
        top: 35%;
        left: 20%;
        & h1{
            font-size: 4rem;
            margin-bottom: 1em;
            letter-spacing: 7px;
        }
        & p{
        font-size: 1.7rem;
        line-height: 1.5em;
        width: 75%;

        }
        & a{
            text-align: center;
            display: inline-block;
            width: 20%;
            padding: 1rem 3rem;
            font-size: 1.5rem;
            margin-top: 2em;
            text-transform: uppercase;
            border: 1px solid $color-white;
            border-radius: 5px;
        }
    }
}
.row-height{
    height: 500px;
}
.quotes{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(50%,1fr));
    grid-auto-flow: dense;
    background-color: $color-white-background;
    &_content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        width: 80%;
        margin-left:3.5em; 
        & q{
            font-size: 1.7rem;
            line-height: 1.5em;
            font-style: italic;
        }
        & span{
            padding: 1em .5em;
            font-size: 2rem;
            font-style: italic;
        }
    }
    &_img1{
        background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.3)),url('/Frontend Mentor/webshop/images/grid4.jpeg')no-repeat center / cover;
    }
    &_img2{
        background:  linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.3)),url('/Frontend Mentor/webshop/images/grid3.jpg')no-repeat center / cover;
    }
}
.footer{
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),url("/Frontend Mentor/webshop/images/Coffee beans sketch illustrations set.jpg") no-repeat center / cover;
    height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    &>a{
        text-align: center;
        position: absolute;
        top: 10%;
        left: 3%;
       transform: scale(2.2);
    }
}
.form{
    background: url('../images/proba.jpg')no-repeat center / cover;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 60%;
    height: 90%;
    border:2px solid $color-white;
    border-radius: 6px;
    margin: 0 auto;
    &_text{
        position: relative;
    }
    & h1{
        text-align: center;
        padding:5rem 0;
        color: $color-white;
        text-transform: uppercase;
        
    }
    & img{
        position: absolute;
        top:50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    & form{
        & input{
            width: 90%;
            padding: 1em;
            opacity: .5;
            margin-bottom: 1em;
            border: .5px solid $color-white;
            border-radius: 5px;
            color: black;
            font-size: 1.6rem;
            font-weight: bold;
            background-color: transparent;
            margin-bottom: 1em;
            border: .5px solid $color-white;
            border-radius: 5px;
            color: $color-white;
            font-size: 1.6rem;

            &:first-child{
                margin-top: 1em;
            }
            &::placeholder{
                color: $color-white;
            }


        }
        & textarea{
        //    opacity: .5;
           font-weight: bold;
            width: 90%;
            height: 50%;
            margin-bottom: 1em;
            border: .5px solid $color-white;
            border-radius: 5px;
            color:black;
            padding: 1em;
            &::placeholder{
                color: $color-white;
                font-size: 1.6rem;
            }
            &:focus{
                font-size: 1.6rem;

            }
        }
            & a{
            display: inline-block;
            text-align: center;
            background: linear-gradient(to right,#8e0e00, #1f1c18);
            font-size: 1.3rem;
            border-radius: 5px;
            width: 13rem;
            height: 3rem;
            line-height: 3rem;
            border: none;
            color: white;
            letter-spacing: 2px;
            transition: all .5s;
            }

        }
    }
    